<div class="s-row" style="height: 100%; width: 100%;">
     <div fxFlex="30">
        <md-card style="margin-top:3px; margin-bottom:3px;" class="test">
            <div>
                <h5><b>Venta</b></h5>
            </div>
            <div fxLayout="row" fxFlex="100" class="test">
                <md-input-container style="min-width: 100%; width: 49%; margin-right:5px;">
                    <input mdInput placeholder="Cliente/Empresa">
                </md-input-container>
                <md-input-container style="min-width: 100%; width: 49%; margin-right:5px;">
                    <input mdInput placeholder="NIT/CI">
                </md-input-container>
                 <md-input-container style="min-width: 85%; width: 49%;">
                    <input mdInput placeholder="Codigo producto">
                </md-input-container>
                 <button md-icon-button><md-icon class="material-icons">add</md-icon></button>
                <md-input-container style="min-width: 100%; width: 49%; margin-right:5px;">
                    <input mdInput placeholder="Cantidad">
                </md-input-container>
                <md-input-container style="min-width: 85%; width: 49%; margin-right:5px;">
                    <input mdInput placeholder="Fecha">
                </md-input-container>
                <button md-icon-button><md-icon class="material-icons">schedule</md-icon></button>
            </div>
        </md-card>
        <md-card style="margin-top:3px" class="test pp-30">
            <div class="s-row" fxFlex="100" class="test">
                <md-input-container style="min-width: 100%; width: 49%; margin-right:5px;">
                    <input mdInput placeholder="Producto">
                </md-input-container>
                <md-input-container style="min-width: 100%; width: 49%; margin-right:5px;">
                    <input mdInput placeholder="Cantidad actual">
                </md-input-container>
                <md-input-container style="min-width: 100%; width: 49%; margin-right:5px;">
                    <input mdInput placeholder="Precio unitario">
                </md-input-container>
                <md-input-container style="min-width: 100%; width: 49%; margin-right:5px;">
                    <input mdInput placeholder="Descripcion">
                </md-input-container>
            </div>
        </md-card>
    </div>
    <div fxFlex="70" class="s-column">
        <div class="scroller2">
           <md-card  fxFlexAlign="center" style="max-width:100%; padding:0px; margin-top:2px;">
                <div style="padding:20px;">
                    <div>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th class="text-center">#</th>
                                    <th>Nombre</th>
                                    <th>Descripcion</th>
                                    <th>P/U</th>
                                    <th class="text-right">Total</th>
                                    <th class="text-right">Catidad</th>
                                    <th class="text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Resorte Nacional</td>
                                    <td>Develop</td>
                                    <td>20</td>
                                    <td class="text-right">99,225</td>
                                    <td class="text-right">10</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>Resorte importado Brazilero</td>
                                    <td>Design</td>
                                    <td>15</td>
                                    <td class="text-right">89,241</td>
                                    <td class="text-right">13</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Roserte pocket nacional</td>
                                    <td style="max-width: 200px;">El núcleo de resortes embolsados, cosidos individualmente.</td>
                                    <td>22</td>
                                    <td class="text-right">92,144</td>
                                    <td class="text-right">17</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Resorte Nacional</td>
                                    <td>Develop</td>
                                    <td>20</td>
                                    <td class="text-right">99,225</td>
                                    <td class="text-right">10</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td class="text-center">2</td>
                                    <td>Resorte importado Brazilero</td>
                                    <td>Design</td>
                                    <td>15</td>
                                    <td class="text-right">89,241</td>
                                    <td class="text-right">13</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Roserte pocket nacional</td>
                                    <td style="max-width: 200px;">El núcleo de resortes embolsados, cosidos individualmente.</td>
                                    <td>22</td>
                                    <td class="text-right">92,144</td>
                                    <td class="text-right">17</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Resorte Nacional</td>
                                    <td>Develop</td>
                                    <td>20</td>
                                    <td class="text-right">99,225</td>
                                    <td class="text-right">10</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>Resorte importado Brazilero</td>
                                    <td>Design</td>
                                    <td>15</td>
                                    <td class="text-right">89,241</td>
                                    <td class="text-right">13</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Roserte pocket nacional</td>
                                    <td style="max-width: 200px;">El núcleo de resortes embolsados, cosidos individualmente.</td>
                                    <td>22</td>
                                    <td class="text-right">92,144</td>
                                    <td class="text-right">17</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Resorte Nacional</td>
                                    <td>Develop</td>
                                    <td>20</td>
                                    <td class="text-right">99,225</td>
                                    <td class="text-right">10</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>Resorte importado Brazilero</td>
                                    <td>Design</td>
                                    <td>15</td>
                                    <td class="text-right">89,241</td>
                                    <td class="text-right">13</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">3</td>
                                    <td>Roserte pocket nacional</td>
                                    <td style="max-width: 200px;">El núcleo de resortes embolsados, cosidos individualmente.</td>
                                    <td>22</td>
                                    <td class="text-right">92,144</td>
                                    <td class="text-right">17</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">1</td>
                                    <td>Resorte Nacional</td>
                                    <td>Develop</td>
                                    <td>20</td>
                                    <td class="text-right">99,225</td>
                                    <td class="text-right">10</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center">2</td>
                                    <td>Resorte importado Brazilero</td>
                                    <td>Design</td>
                                    <td>15</td>
                                    <td class="text-right">89,241</td>
                                    <td class="text-right">13</td>
                                    <td class="td-actions text-right">
                                        <button md-icon-button><md-icon class="material-icons">edit</md-icon></button>
                                        <button md-icon-button><md-icon class="material-icons">close</md-icon></button>
                                    </td>
                                </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </md-card>
        </div>
        <div style="height: 64px; background-color:orange;">Footer</div>
    </div>
   


</div>